void judge(FILE *myFile)
{
	myFile = fopen("t3", "r");
	if (myFile != NULL)
	{
		int i, k = 0, j=0, m = 0, n=0;
		char Ch;
		while ((Ch = getc(myFile)) != EOF)
		{
			if (Ch == '(' || Ch == '{' || Ch == '[')
			{
				k++;
				m++;
				for (i = 0; i<k; i++)
				{
					printf("  ");
				}
				printf("%c\n", Ch);
			}
			else if (Ch == ')' || Ch == '}' || Ch == ']')
			{
				k--;
				printf("\n");
				for (i = 0; i<k + 1; i++)
				{
					printf("  ");
				}
				printf("%c", Ch);
			}
			else if (isalpha(Ch) != 0 || Ch == ' ')
			{
				n++;
				while (j < m + 1 && n < 2)
				{
					j++;
					printf("  ");
					
				}
				printf("%c", Ch);
			}
			else if (Ch == '\n')
			{
				printf("\n");
			}
		}
	}

}