import java.util.Scanner;

public class AdditionQuiz {

	public static void main(String[] args) {
		int number1 = (int)(System.currentTimeMillis()%10);
		int number2 = (int)(System.currentTimeMillis()*7 % 10);
		
		Scanner input = new Scanner(System.in);
		
		System.out.println("What is " + number1 + " + " + number2 + " ? ");
		
		int answer = input.nextInt();
		
		System.out.println(number1 + " + " + number2 + " = " + answer + " is " + (number1 + number2 == answer));
}
}

import java.util.Scanner;

public class SimpleIfDomo {

	public static void main(String[] args) {
		Scanner input =  new Scanner(System.in);
		System.out.println("Enter an integer :");
		int number = input.nextInt();
		
		if (number % 5 == 0)
		System.out.println("HiFive");
		
		if (number % 2 == 0)
		System.out.println("HiEven");

	}

}


import java.util.Scanner;

public class GuessBirthday {

	public static void main(String[] args) {
		String set1 =
				" 1  3  5  7\n" +
		        " 9 11 13 15\n" +
				"17 19 21 23\n" +
		        "25 27 29 31";
		
		String set2 =
				" 2  3  6  7\n" +
		        "10 11 14 15\n" +
				"18 19 22 23\n" +
		        "26 27 30 31";
		
		String set3 =
				" 4  5  6  7\n" +
		        "12 13 14 15\n" +
				"20 21 22 23\n" +
		        "28 29 30 31";
		
		String set4 =
				" 8  9 10 11\n" +
		        "12 13 14 15\n" +
				"24 25 26 27\n" +
		        "28 29 30 31";
		
		String set5 =
				"16 17 18 19\n" +
		        "20 21 22 23\n" +
				"24 25 26 27\n" +
		        "28 29 30 31";
		
		int day = 0;
		
		Scanner input = new Scanner(System.in);
		
		System.out.print("Is your brithday in Set1?\n");
		System.out.print(set1);
		System.out.print("\nEnter 0 for No and 1 for Yes: ");
		int answer = input.nextInt();
		
		if (answer == 1)
			day += 1;
		
		System.out.print("Is your brithday in Set2?\n");
		System.out.print(set2);
		System.out.print("\nEnter 0 for No and 1 for Yes: ");
		answer = input.nextInt();
		
		if (answer == 1)
			day += 2;
		
		System.out.print("Is your brithday in Set3?\n");
		System.out.print(set3);
		System.out.print("\nEnter 0 for No and 1 for Yes: ");
		answer = input.nextInt();
		
		if (answer == 1)
			day += 4;
		
		System.out.print("Is your brithday in Set4?\n");
		System.out.print(set4);
		System.out.print("\nEnter 0 for No and 1 for Yes: ");
		answer = input.nextInt();
		
		if (answer == 1)
			day += 8;
		
		System.out.print("Is your brithday in Set5?\n");
		System.out.print(set5);
		System.out.print("\nEnter 0 for No and 1 for Yes: ");
		answer = input.nextInt();
		
		if (answer == 1)
			day += 16;
		
		System.out.println("\nYour birthday is " + day + "!");
		
		
			
	}

}

import javax.swing.JOptionPane;

public class GussBirthdayUsing {

	public static void main(String[] args) {
			String set1 =
					" 1  3  5  7\n" +
			        " 9 11 13 15\n" +
					"17 19 21 23\n" +
			        "25 27 29 31";
			
			String set2 =
					" 2  3  6  7\n" +
			        "10 11 14 15\n" +
					"18 19 22 23\n" +
			        "26 27 30 31";
			
			String set3 =
					" 4  5  6  7\n" +
			        "12 13 14 15\n" +
					"20 21 22 23\n" +
			        "28 29 30 31";
			
			String set4 =
					" 8  9 10 11\n" +
			        "12 13 14 15\n" +
					"24 25 26 27\n" +
			        "28 29 30 31";
			
			String set5 =
					"16 17 18 19\n" +
			        "20 21 22 23\n" +
					"24 25 26 27\n" +
			        "28 29 30 31";
			
			int day = 0;
			
			int answer = JOptionPane.showConfirmDialog(null,"Is your birthday in these numbers?\n" + set1);
			
			if (answer == JOptionPane.YES_OPTION)
				day += 1;
			
            answer = JOptionPane.showConfirmDialog(null,"Is your birthday in these numbers?\n" + set2);
			
			if (answer == JOptionPane.YES_OPTION)
				day += 2;
			
            answer = JOptionPane.showConfirmDialog(null,"Is your birthday in these numbers?\n" + set3);
			
			if (answer == JOptionPane.YES_OPTION)
				day += 4;
			
            answer = JOptionPane.showConfirmDialog(null,"Is your birthday in these numbers?\n" + set4);
			
			if (answer == JOptionPane.YES_OPTION)
				day += 8;
			
            answer = JOptionPane.showConfirmDialog(null,"Is your birthday in these numbers?\n" + set5);
			
			if (answer == JOptionPane.YES_OPTION)
				day += 16;
			
			JOptionPane.showConfirmDialog(null,"Your birthday is " + day + "!");

	}

}



import java.util.Scanner;

public class ComputerBMI {

	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		
		System.out.print("Enter weight in pounds: ");
		double weight = input.nextDouble();
		
		System.out.print("Enter height in pounds: ");
		double height = input.nextDouble();
		
		final double KILOGRAMS_PER_POUND = 0.45359237;
		final double METERS_PER_INCH = 0.0254;
		
		double weightInLilograms = weight * KILOGRAMS_PER_POUND;
		double hightInMeters = height * METERS_PER_INCH;
		double bmi = weightInLilograms / (hightInMeters * hightInMeters);
		
		System.out.println("Your BMI is" + bmi);
		if(bmi < 16)
			System.out.println("You are serious underweight");
		else if (bmi < 18)
			System.out.println("You are underweight");
		else if (bmi < 24)
			System.out.println("You are nomal weight");
		else if (bmi < 29)
			System.out.println("You are overweight");
		else if (bmi < 35)
			System.out.println("You are seriously overweight");
		else
			System.out.println("You are gravely overweight");
	}

}



import java.util.Scanner;

public class ABC {

	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		
		System.out.print("Enter a,b,c: ");
		double a = input.nextDouble();
		double b = input.nextDouble();
		double c = input.nextDouble();
		
		double D = (b * b) - 4 * a * c ;
		double numberRoots = Math.pow(D,0.5);
		
		if(numberRoots < 0)
		System.out.println("The equation has no real roots ");
		
		if(numberRoots == 0)
			System.out.println("The root is " + (- b /(2 * a)) );
		
		if(numberRoots > 0)
			System.out.println("The roots are " + (- b + numberRoots)/(2 * a) +  (- b - numberRoots)/(2 * a));
		

	}

}


import java.util.Scanner;

public class ComputerTax {

	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		
		System.out.print(
				"(0-singhle filer, 1-married jointly,\n" + 
				"2-married separaetly, 3-head of household)\n" + 
						"Enter the filing status: ");
		int status = input.nextInt();
		
		System.out.print("Enter the taxable income: ");
		double income = input.nextDouble();
		
		double tax = 0;
		
		if (status == 0){
			if(income <= 8350)
				tax = income * 0.10;
			else if(income <= 33950)
				tax = 8350 * 0.10 + (income - 8350) * 0.15;
			else if(income <= 82250)
				tax = 8350 * 0.10 + (33950 - 8350) * 0.15  + (income - 33950) * 0.25;
			else if(income <= 171550)
				tax = 8350 * 0.10 + (33950 - 8350) * 0.15  + (82250 - 33950) * 0.25 + (income - 82250) * 0.28 ;
			else if(income <= 372950)
				tax = 8350 * 0.10 + (33950 - 8350) * 0.15  + (82250 - 33950) * 0.25
				+ (171550 - 82250) * 0.28 + (income - 171550) * 0.33;
			else 
				tax = 8350 * 0.10 + (33950 - 8350) * 0.15  + (82250 - 33950) * 0.25
				+ (171550 - 82250) * 0.28 + (372950 - 171550) * 0.33 + (income - 372950) * 0.35;
		}
		
		else if (status == 1){
			if(income <= 16700)
				tax  = income * 0.10;
			else if(income <= 67900)
				tax = 16700 * 0.10 + (income - 16700) * 0.15;
			else if(income <= 137050)
				tax = 16700 * 0.10 + (137050 - 16700) * 0.15  + (income - 67900) * 0.25;
			else if(income <= 208850)
				tax = 16700 * 0.10 + (137050 - 16700) * 0.15  + (208850 - 67900) * 0.25 + (income - 137050) * 0.28 ;
			else if(income <= 372950)
				tax = 16700 * 0.10 + (137050 - 16700) * 0.15  + (208850 - 67900) * 0.25
				+ (372950 - 208850) * 0.28 + (income - 382950) * 0.33;
			else 
				tax = 16700 * 0.10 + (137050 - 67900) * 0.15  + (208850 - 67900) * 0.25
				+ (372950 - 208850) * 0.28 + (372950 - 208850) * 0.33 + (income - 372950) * 0.35;
		}  
		else if (status == 2){
			if(income <= 8350)
				tax = income * 0.10;
			else if(income <= 33950)
				tax = 8350 * 0.10 + (income - 8350) * 0.15;
			else if(income <= 82250)
				tax = 8350 * 0.10 + (33950 - 8350) * 0.15  + (income - 33950) * 0.25;
			else if(income <= 171550)
				tax = 8350 * 0.10 + (33950 - 8350) * 0.15  + (82250 - 33950) * 0.25 + (income - 82250) * 0.28 ;
			else if(income <= 372950)
				tax = 8350 * 0.10 + (33950 - 8350) * 0.15  + (82250 - 33950) * 0.25
				+ (171550 - 82250) * 0.28 + (income - 171550) * 0.33;
			else 
				tax = 8350 * 0.10 + (33950 - 8350) * 0.15  + (82250 - 33950) * 0.25
				+ (171550 - 82250) * 0.28 + (372950 - 171550) * 0.33 + (income - 372950) * 0.35;
		}
		else if (status == 3){
			if(income <= 11950)
				tax = income * 0.10;
			else if(income <= 45500)
				tax = 11950 * 0.10 + (income - 11950) * 0.15;
			else if(income <= 117450)
				tax = 11950 * 0.10 + (45500 - 8350) * 0.15  + (income - 45500) * 0.25;
			else if(income <= 190201)
				tax = 11950 * 0.10 + (45500 - 8350) * 0.15  + (117450 - 33950) * 0.25 + (income - 117450) * 0.28 ;
			else if(income <= 372950)
				tax = 11950 * 0.10 + (45500 - 8350) * 0.15  + (117450 - 33950) * 0.25
				+ (190201 - 82250) * 0.28 + (income - 190201) * 0.33;
			else 
				tax = 11950 * 0.10 + (45500 - 8350) * 0.15  + (117450 - 33950) * 0.25
				+ (190201 - 82250) * 0.28 + (372950 - 190201) * 0.33 + (income - 372950) * 0.35;
		}
		else {
			System.out.println("Error: invalid status");
			System.exit(0);
		}
		
		System.out.println("Tax is " + (int)(tax * 100) / 100.0);
		
	}

}


import java.util.Scanner;

public class Divisible {

	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		
		System.out.print("Enter an integer: ");
		int n = input.nextInt();
		
		System.out.println("Is " + n + "\n\tdivisible by 5 and 6 " + (n % 5== 0 && n % 6 == 0) + 
				           "\n\tdivisible by 5 or 6 " + (n % 5== 0 || n % 6 == 0) + 
		                   "\n\tdivisible by 5 or 6 , but not both ? " + (n % 5== 0 ^ n % 6 == 0) );

	}

}



public class MonteCarLoSimuLation {

	public static void main(String[] args) {
		final int NUMBER_OF_TRALS = 10000000;
		int numberOfHits = 0;
		
		for (int i= 0; i < NUMBER_OF_TRALS; i++){
			double x = Math.random() * 2.0 - 1;
			double y = Math.random() * 2.0 - 1;
			if(x *x + y * y <= 1)
				numberOfHits++;
		}
		
		double pi = 4.0 * numberOfHits / NUMBER_OF_TRALS;
		System.out.println("PI is " + pi);

	}

}
